[gd_scene load_steps=12 format=3 uid="uid://d0alreeplj6dn"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_t1es3"]
[ext_resource type="Texture2D" uid="uid://dq5rg8ylcm862" path="res://kenney_pixel-platformer(1)/Tilemap/key-Sprite-Sheet.png" id="2_iiuxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xb3m"]
atlas = ExtResource("2_iiuxw")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uoc0"]
atlas = ExtResource("2_iiuxw")
region = Rect2(19, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6tf"]
atlas = ExtResource("2_iiuxw")
region = Rect2(38, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg3og"]
atlas = ExtResource("2_iiuxw")
region = Rect2(0, 19, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8x27"]
atlas = ExtResource("2_iiuxw")
region = Rect2(19, 19, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mix0h"]
atlas = ExtResource("2_iiuxw")
region = Rect2(38, 19, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjndq"]
atlas = ExtResource("2_iiuxw")
region = Rect2(0, 38, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2g31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xb3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8x27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mix0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjndq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dohok"]
size = Vector2(18, 12)

[node name="key" type="Area2D"]
script = ExtResource("1_t1es3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2g31")
frame_progress = 0.933943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dohok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
